<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tech Ultra</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="CSS/all.min.css">
       <link rel="stylesheet" type="text/css" href="CSS/fontawesome.min.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="navbar">
					<div class="logo">
						<img src="IMG/Logo-1.png" alt="">
					</div>
					<div class="menu">
						<ul>
							<li><a href=""> Demo </a> </li>
							<li><a href=""> Features </a> </li>
							<li><a href=""> documentation </a> </li>

						</ul>
					</div>
					<div class="button">
						<a href="Fuck"> Purchase Theme $29</a> 
					</div>
				</div>
				
			</div>
		</header>
		<div class="banner">
			<div class="container">
				<div class="banner_bar">
					<div class="text">
						<h1>Minimal Content Focused Blog & Magazine</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Aliquam in mi lorem. Interdum et malesuada fames ac ante ipsum 
					primis in faucibus. Morbi sed ultrices nisl.</p>
					<div class="icon">
						<ul>
							<li> <a href=""> <i class="fa-brands fa-facebook-f"></i> </a></li>
							<li> <a href=""> <i class="fa-brands fa-instagram"></i> </a></li>
							<li> <a href=""> <i class="fa-brands fa-twitter"></i> </a></li>
							<li> <a href=""> <i class="fa-brands fa-linkedin-in"></i> </a></li>
							<li> <a href=""> <i class="fa-brands fa-youtube"></i> </a></li>
						</ul>
					</div>
					</div>
					<div class="img"> 
						<img src="IMG/Img-1.jpg">
					</div>

				</div>
			</div>
			
			
		</div>
	</body>
</html>
